# DistributedSystem

./: Directory.Packages.props  DistributedSystem.sln
src/DistributedSystem.Api/: AssemblyReference.cs  DistributedSystem.Api.csproj  DistributedSystem.Api.http  Program.cs  appsettings.Development.json
src/DistributedSystem.Api/Properties/: launchSettings.json
src/DistributedSystem.Application/: AssemblyReference.cs  DistributedSystem.Application.csproj
src/DistributedSystem.Application/Mapper/: ServiceProfile.cs
src/DistributedSystem.Application/UserCases/V1/Queries/Identity/: GetRefreshTokenQueryHandler.cs
src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
src/DistributedSystem.Contract/Abstractions/Message/: ICommand.cs
src/DistributedSystem.Domain/: AssemblyReference.cs  DistributedSystem.Domain.csproj
src/DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
src/DistributedSystem.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DistributedSystem.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DistributedSystem.Persistence.csproj
src/DistributedSystem.Persistence/Migrations/: 20240801033400_inital.Designer.cs  20240801033400_inital.cs  ApplicationDbContextModelSnapshot.cs
src/DistributedSystem.Presentation/: AssemblyReference.cs  DistributedSystem.Presentation.csproj
