<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedSystem.Contract\DistributedSystem.Contract.csproj" />
    <ProjectReference Include="..\DistributedSystem.Domain\DistributedSystem.Domain.csproj" />
    <ProjectReference Include="..\DistributedSystem.Persistence\DistributedSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
