<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Carter" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedSystem.Application\DistributedSystem.Application.csproj" />
    <ProjectReference Include="..\DistributedSystem.Domain\DistributedSystem.Domain.csproj" />
    <ProjectReference Include="..\DistributedSystem.Infrastructure\DistributedSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\DistributedSystem.Persistence\DistributedSystem.Persistence.csproj" />
    <ProjectReference Include="..\DistributedSystem.Presentation\DistributedSystem.Presentation.csproj" />
  </ItemGroup>

</Project>
